/* Layout */
body {
  margin: 0;
  padding: 0;
  font-family: 'Pretendard', sans-serif;
  background: linear-gradient(to bottom right, #dbeeff, #f0f8ff);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard-header {
  text-align: center;
  padding: 30px 20px 10px;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.dashboard-header h1 {
  margin: 0;
  color: #007acc;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  padding: 40px;
  max-width: 1100px;
  margin: auto;
  flex-grow: 1;
}

.input-panel,
.calendar-panel,
.stats-panel,
.extra-panel {
  background: white;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.stats-box {
  background-color: #f0faff;
  border-left: 6px solid #007acc;
  padding: 32px 28px;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0,0,0,0.1);
  font-size: 18px;
  color: #003f5c;
  position: relative;
  margin-top: 24px;
  min-height: 120px;
}

.stats-box::after {
  content: '';
  position: absolute;
  top: 28px;
  left: -14px;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  border-right: 14px solid #007acc;
}

.stats-panel .emotion-history-link {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 16px;
  background-color: #007acc;
  color: white;
  border-radius: 8px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.stats-panel .emotion-history-link:hover {
  background-color: #005f99;
}

.input-panel h2,
.calendar-panel h2,
.stats-panel h2,
.extra-panel h2 {
  color: #007acc;
  margin-bottom: 15px;
}

.extra-panel p {
  font-size: 14px;
  line-height: 1.6;
  color: #444;
  margin-bottom: 8px;
}

textarea {
  width: 90%;
  height: 120px;
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  resize: none;
  transition: all 0.2s ease-in-out;
}

textarea:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 8px #007acc77;
}

button {
  margin-top: 12px;
  padding: 10px 20px;
  background-color: #007acc;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

button:hover {
  background-color: #005f99;
  transform: translateY(-2px);
}

.result-panel,
.stats-box,
.calendar-box,
.extra-box {
  font-size: 14px;
  color: #333;
}

.emotion {
  font-weight: bold;
  padding-left: 6px;
}

.emotion.positive {
  color: #2ecc71;
}

.emotion.negative {
  color: #e74c3c;
}

.emotion.neutral {
  color: #f39c12;
}

.keywords {
  margin-top: 15px;
}

.tag {
  display: inline-block;
  background-color: #e6f4ff;
  color: #007acc;
  padding: 5px 10px;
  margin: 4px 4px 0 0;
  border-radius: 16px;
  font-size: 13px;
}

.dashboard-footer {
  text-align: center;
  font-size: 13px;
  color: #888;
  padding: 20px 0;
  background: white;
  box-shadow: 0 -2px 6px rgba(0,0,0,0.05);
}

.hidden {
  display: none;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px;
  margin-top: 12px;
}

.calendar-cell.positive {
  background-color: #d4f8e8;
}

.calendar-cell.negative {
  background-color: #ffe0e0;
}

.calendar-cell.neutral {
  background-color: #f0f0f0;
}

.calendar-expand-btn {
  margin-left: 10px;
  padding: 2px 8px;
  background-color: #007acc;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s;
}

.calendar-expand-btn:hover {
  background-color: #005f99;
}

.calendar-cell {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 6px;
  height: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.calendar-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

@media (max-width: 900px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
}
